# Metadata for 2003-aPRIL-2--La rupture epistemologique-1.md

**Original location:** xavier-papers-organized/2003/2003-aPRIL-2--La rupture epistemologique-1.doc
**Date:** April 18,
                                                                    2003
**Category:** course-materials

**Abstract:**
Philosophical working document exploring themes of epistemology, Aristotle, theology. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2003/ - Part of author's working papers collection

---

**Type:** academic
**Original format:** CDFV2 Microsoft Word

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** antiword
**Status:** success

**AI Processing Date:** 2026-01-19
