# Metadata for 2004Aug2SIGNSBUENOPolanyi.md

**Original location:** xavier-papers-organized/2004/2004Aug2SIGNSBUENOPolanyi.wpd
**Date:** October 21, 2004
**Category:** correspondence

**Abstract:**
Philosophical working document exploring themes of epistemology, philosophy of language, Polanyi. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2004/ - Personal correspondence with scholarly significance

---

**Type:** academic
**Original format:** WordPerfect document, v2.1

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** wpd2html + pandoc
**Status:** success

**AI Processing Date:** 2026-01-19
