# Metadata for 97
**Original location:** `More My Documents/wp/MONAS/97`
**Date:** 1997
**Date confidence:** high
**Date source:** Internal document: "Performance Evaluation 1997"

**Category:** personal performance-review teaching scholarship service

**Abstract:**
Annual performance review document for 1997 covering teaching (Introduction to Philosophy, Existentialism courses), scholarship (paper on Romero accepted for UD Review, invited paper on Merleau-Ponty at Seattle University), and service (Chair of Faculty Discussions Committee, Catholic Intellectual Tradition cluster member). Documents participation in Humanities Symposium.

**AI Recommendation:** Administrative document; provides context for 1997 activities.

---

**Type:** academic
**Original format:** No extension (likely WordPerfect)

## Issues/Questions

*(Add any questions, uncertainties, or issues discovered during processing)*

## Conversion Notes

## Conversion Information
**Conversion date:** 2026-01-18 10:05:10
**Tool used:** wpd2html + pandoc
**Status:** success

*(Notes about format conversion will be added here)*

