# Metadata for 2002-Jan-1-Indexical-1.md

**Original location:** xavier-papers-organized/2002/2002-Jan-1-Indexical-1.doc
**Date:** 2002
**Category:** correspondence

**Abstract:**
Philosophical working document exploring themes of epistemology, philosophy of language, Searle. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2002/ - Personal correspondence with scholarly significance

---

**Type:** academic
**Original format:** CDFV2 Microsoft Word

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** antiword
**Status:** success

**AI Processing Date:** 2026-01-19
