# Metadata for 2002-feb-1-rel. truth.md

**Original location:** xavier-papers-organized/2002/2002-feb-1-rel. truth.wpd
**Date:** February 12, 2002
**Category:** course-materials

**Abstract:**
Philosophical working document exploring themes of epistemology, philosophy of language, theology. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2002/ - Part of author's working papers collection

---

**Type:** academic
**Original format:** WordPerfect document, v2.1

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** wpd2html + pandoc
**Status:** success

**AI Processing Date:** 2026-01-19
