# Metadata for 2003-mai-2-indexicalite-1.md

**Original location:** xavier-papers-organized/2003/2003-mai-2-indexicalite-1.wpd
**Date:** Mai 2, 2003
**Category:** course-materials

**Abstract:**
Philosophical working document exploring themes of philosophy of language, Aristotle, existentialism. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2003/ - Part of author's working papers collection

---

**Type:** academic
**Original format:** WordPerfect document, v2.1

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** wpd2html + pandoc
**Status:** success

**AI Processing Date:** 2026-01-19
