# Metadata for CAMUS' MEDITATION ON THE CHRISTIAN FAITHCuriously for somebody wh.md

## Provenance
- **Original file:** CAMUS' MEDITATION ON THE CHRISTIAN FAITHCuriously for somebody wh.doc
- **Original path:** /src/xavier/Files/More My Documents/FAIZA/MONAS/CAMUS' MEDITATION ON THE CHRISTIAN FAITHCuriously for somebody wh.doc
- **File date:** 2011-03-23
- **File size:** 131072 bytes

## Classification
- **Location:** course-materials
- **Type:** Course material / Academic document

## Conversion
- **Converted:** 2026-01-18
- **Status:** Recovered metadata from filedata.txt

## Notes
Metadata reconstructed from original source files and filedata.txt.
