# Metadata for 2005July1PolanyiJuly 21.md

**Original location:** xavier-papers-organized/2005/2005July1PolanyiJuly 21.wpd
**Date:** July 21, 2005
**Category:** course-materials

**Abstract:**
Philosophical working document exploring themes of epistemology, philosophy of language, Polanyi. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in 2005/ - Part of author's working papers collection

---

**Type:** academic
**Original format:** WordPerfect document, v2.1

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** wpd2html + pandoc
**Status:** success

**AI Processing Date:** 2026-01-19
