# Metadata for Last Week June 26.md

## Provenance
- **Original file:** Last Week June 26.wpd
- **Original path:** /src/xavier/Files/More My Documents/Last Week June 26.wpd
- **File date:** 2006-06-27
- **File size:** 41195 bytes

## Classification
- **Location:** course-materials
- **Type:** Course material / Academic document

## Conversion
- **Converted:** 2026-01-18
- **Status:** Recovered metadata from filedata.txt

## Notes
Metadata reconstructed from original source files and filedata.txt.
