# Metadata for StoriesNovember 6.md

## Provenance
- **Original file:** StoriesNovember 6.wpd
- **Original path:** /src/xavier/Files/More My Documents/American-French Genealogical Society French Accents_files/StoriesNovember 6.wpd
- **File date:** 2009-02-02
- **File size:** 15793 bytes

## Classification
- **Location:** course-materials
- **Type:** Course material / Academic document

## Conversion
- **Converted:** 2026-01-18
- **Status:** Recovered metadata from filedata.txt

## Notes
Metadata reconstructed from original source files and filedata.txt.
