# Metadata for APO-2.md

**Original location:** `xavier-papers-organized/undated/notes/APO-2.doc`
**Date:** Undetermined (assignment due November 20)
**Category:** course-material assignment socrates

**Abstract:**
Course assignment asking students to classify Socrates (from Plato's *Apology* and *Phaedo*) as either a "hollow person," a Victorian-age person, or another type. 3-4 page paper, due November 20.

**AI Recommendation:** Move to /appendix/course-materials/

---

**Note:** Course assignment sheet.

**Type:** course material
**Original format:** CDFV2 Microsoft Word

## Issues/Questions

None.

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** antiword
**Status:** success

**AI Processing Date:** 2026-01-19
