# Metadata for 2kuhn'a real contribution.md

## Provenance
- **Original file:** 2kuhn'a real contribution.wpd
- **Original path:** /src/xavier/Files/My Documents/2kuhn'a real contribution.wpd
- **File date:** 2009-02-10
- **File size:** 98333 bytes

## Classification
- **Location:** course-materials
- **Type:** Course material / Academic document

## Conversion
- **Converted:** 2026-01-18
- **Status:** Recovered metadata from filedata.txt

## Notes
Metadata reconstructed from original source files and filedata.txt.
