# Metadata for 2001-jan-1(2)-1.md

**Original location:** xavier-papers-organized/2001/2001-jan-1(2)-1.wpd
**Date:** January 5, 2001
**Category:** bibliography

**Abstract:**
Philosophical working document exploring themes of epistemology, philosophy of language, Polanyi. Contains detailed analysis and scholarly notes relevant to the author's research on knowledge and language.

**AI Recommendation:** Keep in undated/ - Reference material for research

---

**Type:** academic
**Original format:** WordPerfect document, v2.1

## Conversion Information
**Conversion date:** 2026-01-18
**Tool used:** wpd2html + pandoc
**Status:** success

**AI Processing Date:** 2026-01-19
